max_requests  100

### user and group to become
user        veon
group       veon

### logging ?
log_file    /var/log/LogDaemon.log
log_level   4
pid_file    /var/run/LogDaemon.pid

### optional syslog directive
### used in place of log_file above
#log_file       Sys::Syslog
#syslog_logsock unix
#syslog_ident   myserver
#syslog_logopt  pid|cons

### background the process?
background  1
proto	    udp
host        92.241.184.228
port        9999

### reverse lookups ?
reverse_lookups on
